<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/facebook_go"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="678dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or sign in using"
            android:textColor="#A7A7A7" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/img" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_32"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#A7A7A7"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/sign_in"
            android:layout_width="203dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="92dp"
            android:layout_marginEnd="69.5dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Sign in"
                android:textColor="#0560FA" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Already have an account?"
                android:textColor="#A7A7A7" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/terms_and_c"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="271dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="By ticking this box, you agree to our Terms and conditions and private policy"
            android:textAlignment="center"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/img_2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="275dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="bottom"
            android:text="Complete the sign up process to get started"
            android:textColor="#A7A7A7" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="196dp"
            android:layout_height="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Create an account"
            android:textColor="#3A3A3A"
            android:textSize="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="436dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/frame_24"
            android:layout_width="342dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="368dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:hint="Ivanov Ivan" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="62dp"
                android:layout_height="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Full name"
                android:textColor="#A7A7A7" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_25"
            android:layout_width="342dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="276dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:hint="+7(999)999-99-99" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="95dp"
                android:layout_height="16dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="fill_vertical"
                android:text="Phone Number"
                android:textColor="#A7A7A7"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="342dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="184dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:hint="***********@mail.com" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="91dp"
                android:layout_height="16dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="fill_vertical"
                android:text="Email Address"
                android:textColor="#A7A7A7"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="342dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="92dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:hint="**********" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="63dp"
                android:layout_height="16dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="fill_vertical"
                android:text="Password"
                android:textColor="#A7A7A7"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="342dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="117dp"
                android:layout_height="16dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="fill_vertical"
                android:text="Confirm Password"
                android:textColor="#A7A7A7"
                android:textSize="14dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:hint="**********" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>